[buildout]
parts =
    wsgi.py

show-picked-versions = true

extends = 
    http://dist.plone.org/release/6.0.0b1/versions.cfg

versions = versions

index = https://pypi.python.org/simple/


find-links =
    http://dist.plone.org/release/6.0.0b1
    http://dist.plone.org/thirdparty



[wsgi.py]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
control-script = wsgi.py
eggs =
    Plone
#    zopyx.plone.smashdocs
#    pp.connector.plone
    xmldirector.connector  
    collective.easyform

zodb-temporary-storage = off

environment-vars =
    zope_i18n_compile_mo_files true
